IDF List : 
Word	IDF
to	1.405
total	2.099
140550715	2.099
terms	1.405
higher	2.099
tf	2.099
together	2.099
occurs	2.099
search	2.099
occurring	2.099
power	2.099
trick	2.099
normalized	1.405
calculations	2.099
document1	2.099
logarithms	2.099
multiplying	2.099
effects	2.099
number	2.099
reality	2.099
size	2.099
weigh	2.099
that	2.099
2	2.099
1	1.405
matching	2.099
0	1.405
them	2.099
determining	2.099
than	2.099
will	2.099
example	2.099
this	2.099
large	2.099
we	1
simple	2.099
query	1.405
way	2.099
frequency	1.405
purpose	2.099
smaller	2.099
405507153	2.099
considered	2.099
normalize	2.099
solve	2.099
document	1
life	2.099
times	2.099
relevance	2.099
relevant	2.099
find	2.099
too	2.099
frequently	2.099
ffects	2.099
with	2.099
documents	1
multiply	2.099
divide	2.099
problem	2.099
us	2.099
learning	2.099
helps	2.099
game	2.099
main	2.099
up	2.099
two	2.099
10	2.099
fact	2.099
idf	2.099
term	1.405
equally	2.099
step	2.099
based	2.099
occur	2.099
