Non Essentials in Documents : 
Document 0 (document1.txt) : [given,below,are,the,for,all,]
Term Frequency List for this Document logged in TermFrequencies0.txt file

Document 1 (document2.txt) : [of,less,]
Term Frequency List for this Document logged in TermFrequencies1.txt file

Document 2 (document3.txt) : [for,each,in,the,its,on,is,and,get,given,below,all,]
Term Frequency List for this Document logged in TermFrequencies2.txt file
IDF List logged in IDFLog.txt


Enter Querry : 
$search life learning

Document 0 (document1.txt) : 
Word	Querry TF	Querry IDF	Document TF	Document IDF	Querry TFIDF	Document TFIDF
life	0.5000	2.0986	0.0000	2.0986	1.0493	0.0000
learning	0.5000	2.0986	0.0000	2.0986	1.0493	0.0000
dotProduct = 0.0000	||Querry|| = 1.4839	||Document|| = 0.0000

Document 1 (document2.txt) : 
Word	Querry TF	Querry IDF	Document TF	Document IDF	Querry TFIDF	Document TFIDF
life	0.5000	2.0986	0.0000	2.0986	1.0493	0.0000
learning	0.5000	2.0986	0.0000	2.0986	1.0493	0.0000
dotProduct = 0.0000	||Querry|| = 1.4839	||Document|| = 0.0000

Document 2 (document3.txt) : 
Word	Querry TF	Querry IDF	Document TF	Document IDF	Querry TFIDF	Document TFIDF
life	0.5000	2.0986	0.0556	2.0986	1.0493	0.1166
learning	0.5000	2.0986	0.0278	2.0986	1.0493	0.0583
dotProduct = 0.1835	||Querry|| = 1.4839	||Document|| = 0.1304

Search Results for Querry : "life learning" are : 
Document Id	Document Path	CosineSimilarity(TFIDF)
2	document3.txt	0.9487
0	document1.txt	0.0000
1	document2.txt	0.0000


Enter Querry : 
$search frequently frequency normalized smaller life learning is not never

Querry "frequently frequency normalized smaller life learning is not never" contains non Essentials : [is,not,never,]
Document 0 (document1.txt) : 
Word	Querry TF	Querry IDF	Document TF	Document IDF	Querry TFIDF	Document TFIDF
frequently	0.1667	2.0986	0.0000	2.0986	0.3498	0.0000
frequency	0.1667	1.4055	0.0784	1.4055	0.2342	0.1102
normalized	0.1667	1.4055	0.0392	1.4055	0.2342	0.0551
smaller	0.1667	2.0986	0.0196	2.0986	0.3498	0.0411
life	0.1667	2.0986	0.0000	2.0986	0.3498	0.0000
learning	0.1667	2.0986	0.0000	2.0986	0.3498	0.0000
dotProduct = 0.0531	||Querry|| = 0.7740	||Document|| = 0.1299

Document 1 (document2.txt) : 
Word	Querry TF	Querry IDF	Document TF	Document IDF	Querry TFIDF	Document TFIDF
frequently	0.1667	2.0986	0.0577	2.0986	0.3498	0.1211
frequency	0.1667	1.4055	0.0000	1.4055	0.2342	0.0000
normalized	0.1667	1.4055	0.0000	1.4055	0.2342	0.0000
smaller	0.1667	2.0986	0.0000	2.0986	0.3498	0.0000
life	0.1667	2.0986	0.0000	2.0986	0.3498	0.0000
learning	0.1667	2.0986	0.0000	2.0986	0.3498	0.0000
dotProduct = 0.0423	||Querry|| = 0.7740	||Document|| = 0.1211

Document 2 (document3.txt) : 
Word	Querry TF	Querry IDF	Document TF	Document IDF	Querry TFIDF	Document TFIDF
frequently	0.1667	2.0986	0.0000	2.0986	0.3498	0.0000
frequency	0.1667	1.4055	0.0556	1.4055	0.2342	0.0781
normalized	0.1667	1.4055	0.0556	1.4055	0.2342	0.0781
smaller	0.1667	2.0986	0.0000	2.0986	0.3498	0.0000
life	0.1667	2.0986	0.0556	2.0986	0.3498	0.1166
learning	0.1667	2.0986	0.0278	2.0986	0.3498	0.0583
dotProduct = 0.0977	||Querry|| = 0.7740	||Document|| = 0.1708

Search Results for Querry : "frequently frequency normalized smaller life learning is not never" are : 
Document Id	Document Path	CosineSimilarity(TFIDF)
2	document3.txt	0.7392
0	document1.txt	0.5282
1	document2.txt	0.4519


Enter Querry : 
$quit

